# Set Flask Application File
#FLASK_APP=my_app.py
FLASK_APP= app.py:create_app ## C:\Users\KDP-48\Desktop\flask > flask run

# Set Flask Running Mode
FLASK_DEBUG=True

# Set Flask Port
FLASK_RUN_PORT=5010